<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom stylesheet (if any) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style/styles.css') }}">
    <title>Data Types Table</title>
    <style>
        /* Additional custom styles */
        .custom-container {
            max-width: 600px; /* Adjust the maximum width as needed */
            max-height: 600px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Add a vertical scrollbar if needed */
            margin: auto; /* Center the container horizontally */
            margin-top: 20px; /* Add some top margin for spacing */
        }
        .custom-container td, .custom-container th {
            padding: 10px; /* Adjust padding for better spacing */
            height: 50px; /* Decrease height for smaller screens */
            font-size: 13px; 
        }
    </style>
</head>
<body>
<h1>Data Types Table</h1>
<div class="container fl-table">
    

    {% if data_types_df is defined %}
        <table class="table">
            <thead class="">
                <tr>
                    {% for column in data_types_df.columns %}
                        <th class="text-center">{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in data_types_df.iterrows() %}
                    <tr>
                        <td class="text-center">{{ row['Column'] }}</td>
                        <td class="text-center">{{ row['Data Type'] }}</td>
                        <td class="text-center">{{ row['Missing Values'] }}</td>
                        <td class="text-center">{{ row['Missing Values (%)'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No data types information available.</p>
    {% endif %}
</div>

</body>
</html>
